TOKEN=MTQ3MjcxMzI2MTk2MTk2OTc5NQ.GO9TOh.tYRXHYxlN2giI2Pv08jMfe9KAUElD2RhRe-SII
OPENAI_KEY=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
